~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion%2Ffind%20codes.R="4AB201D4"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FChronic_Pathologies.R="4513C3A2"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FComorbidity_Frailty_Calculation.R="E8EC2E2C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FCreate_data.R="DB6BCF00"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FFragility_CHUM_v2.R="6B676220"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FFrailty_Calculation.R="A94D7595"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FPathologie_chronic_CHUM_v2.R="8C497132"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fcomorbidity_ICD10CA_v2.R="EB08D8EF"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fcreate_CHUMData_v2.R="09ECF28D"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fpipeline.R="D934BFEC"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fsetup_package.R="90615B89"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fsource_scripts.R="5AABE99E"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FComorbidity_Test.R="1FEB4070"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FDESCRIPTION="AC9D1CB8"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FDataSaving.R="100A8C58"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FFrailty_Comorbidity_Pipeline.R="B860AD19"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FFrailty_Comorbidity_package.R="80C228BA"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2FChronic_Pathologies.R="0052B73F"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2FPathologie_chronic_CHUM_v2.R="D3059E0C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fassign0.R="90AC9BE4"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Favailable_algorithms.R="FDB9F4BE"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fcheck_output.R="315EB45B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fcodes_to_regex.R="7AF161C6"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fcomorbidity-package.R="D7A96EE8"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fcomorbidity.R="BDA1CA4F"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fcreate_CHUMData_v2.R="897250A6"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fdata.R="A00E4601"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fhello.R="C580DA64"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Flabelled.R="214B101C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fmatchit.R="217F800C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fsample_diag.R="176EFE0F"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fscore.R="15E556C5"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2FR%2Fzzz.R="F2B2F15A"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fdata-raw%2Fmake-data.R="F606FE7C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fdata-raw%2Fmake-internal.R="C4989C37"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fdata-raw%2Fmake-mapping.R="44BE825A"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fdata-raw%2Fmake-weights.R="4BC35D60"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FChronic_Pathologies.Rd="AC037CF5"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FComorbidity_Frailty_Calculation.Rd="C99938A3"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FComorbidity_calculation.Rd="16FB7A63"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FCreate_data.Rd="D7BFB6F0"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FFrailty_Calculation.Rd="6AC0C403"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FFrailty_score.Rd="CF01523B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FLabTNSCPSSPackage.Rd="27BF4822"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2FPathologie_chronic.Rd="E1E38B7B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2Fcomorbidity.Rd="63B9A2A9"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2Fcreate_CHUMData_v2.Rd="90EA4C3B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fman%2Fhello.Rd="F83DB4C2"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fvignettes%2FA-introduction.Rmd="76C19D2B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLabTNSCPSSPackage%2Fvignettes%2FB-comorbidity-scores.Rmd="ED99C245"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FDocumentation.R="16141011"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FChronic_Pathologies.R="B4BC97E2"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FChronic_Pathologies_v2.R="12A8F9B2"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FComorbidity_Frailty_Calculation.R="81928A47"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FCreate_data.R="A591D000"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2FFrailty_Calculation.R="74026D6C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fsetup_package.R="B0281E11"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FCHUM_Code%2Fsource_scripts.R="957584A6"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FFrailty_Comorbidity_Pipeline.R="0E2CED5D"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2FR%2Futils_coding_system.R="B0DFA92C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2FLabTNSCPSSPackage%2Fdata-raw%2Fmake-mapping.R="2B766306"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FLastVersion_April_2025%2Ftemp%2FLabTNSCPSSPackage%2FFrailty_Comorbidity_Pipeline.R="756F9E74"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FRCode%2FMapping_function%2FTestCode.R="ECBB6D52"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2FRCode%2FMapping_function%2Fmappings_ICDCA.R="956ACADC"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2Fcomorbidity-master%2FR%2Favailable_algorithms.R="9C27FA78"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2Fcomorbidity-master%2FR%2Fcheck_output.R="CEB36A5D"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FModifiedVersion_Feb2025%2Fcomorbidity-master%2Fman%2Favailable_algorithms.Rd="2A76FADD"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FRCode%2FElixhauser%20score_ICD10%20CA.r="C87DD10B"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2FRCode%2FMapping_function%2Fmap_comorbidities.R="AB05DD1C"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2Fcomorbidity%2Fdata-raw%2Fmake-mapping.R="518139BB"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2Fcomorbidity-master%2FCHUM_Code%2Fcomorbidity_ICD10CA.R="76CC18DA"
~%2FDocuments%2FAzade%CC%81%2FLabTNS%2FProjects%2FCharlsonCodes%2Fcomorbidity-master%2FFrailty_Comorbidity_package.R="E3B9AE97"
